DEFAULT_DCA_buy_percentage = 100
DEFAULT_DCA_buy_min_change_percentage = -5
DEFAULT_DCA_buy_max_change_percentage = 15
DEFAULT_DCA_min_buy_volume = 0
DEFAULT_DCA_min_orderbook_volume_percentage = 100
DEFAULT_DCA_max_buy_spread = 3
DEFAULT_DCA_rebuy_timeout = 1440
DEFAULT_DCA_sell_wall_orderbook_depth = 30
DEFAULT_DCA_sell_wall_diff_percentage = 500

DEFAULT_DCA_A_buy_strategy = RSI
DEFAULT_DCA_A_buy_value = 49

DEFAULT_DCA_trailing_buy = 0.1

DEFAULT_DCA_A_sell_strategy = GAIN
DEFAULT_DCA_A_sell_value_1 = 15
DEFAULT_DCA_A_sell_value_2 = 20
DEFAULT_DCA_A_sell_value_3 = 25
DEFAULT_DCA_A_sell_value_4 = 30
DEFAULT_DCA_A_sell_value_5 = 35
DEFAULT_DCA_A_sell_value_6 = 45
DEFAULT_DCA_A_sell_value_7 = 50
DEFAULT_DCA_A_sell_value_8 = 55
DEFAULT_DCA_A_sell_value_9 = 60
DEFAULT_DCA_A_sell_value_10 = 65
DEFAULT_DCA_A_sell_value_11 = 70
DEFAULT_DCA_A_sell_value = 100

DEFAULT_DCA_buy_trigger_1 = -20
DEFAULT_DCA_buy_trigger_2 = -20
DEFAULT_DCA_buy_trigger_3 = -20
DEFAULT_DCA_buy_trigger_4 = -20
DEFAULT_DCA_buy_trigger_5 = -20
DEFAULT_DCA_buy_trigger_6 = -30
DEFAULT_DCA_buy_trigger_7 = -30
DEFAULT_DCA_buy_trigger_8 = -40
DEFAULT_DCA_buy_trigger_9 = -40
DEFAULT_DCA_buy_trigger_10 = -45
DEFAULT_DCA_buy_trigger = -50

DEFAULT_DCA_trailing_profit = 0.5
DEFAULT_DCA_trailing_profit_type = GROW

DCA_orderbook_profit_calculation = true
DEFAULT_DCA_max_profit = 250
