MARKET = BTC
ALL_trading_enabled = true
ALL_enabled_pairs = ALL
ALL_max_cost = 0
ALL_max_cost_percentage = 0.12
ALL_max_buy_spread = 1
#*************************************************************#
ALL_buy_strategy = EMAGAIN
ALL_buy_value = 1
BNBBTC_buy_value = 50
BNBBTC_trailing_buy = 0.1
ALL_trailing_buy = 1
#*************************************************************#
ALL_sell_strategy = GAIN
ALL_sell_value = 5
BNBBTC_sell_value = 10
ALL_trailing_profit = 0.5
#*************************************************************#
ALL_DCA_enabled = -10
ALL_sell_only_mode = false
#*************************************************************#
#Mike's black list:
#MCOBTC_sell_only_mode = true
#NANOBTC_DCA_enabled = false
#NCASHBTC_DCA_enabled = false
#GRSBTC_DCA_enabled = false
#BNBBTC_DCA_enabled = false
#*************************************************************#
ALL_rebuy_timeout = 0
BNBBTC_rebuy_timeout = 0

MCOBTC_max_cost_percentage = 3
AMBBTC_max_cost_percentage = 3
ASTBTC_max_cost_percentage = 3
OMGBTC_max_cost_percentage = 2.5
BRDBTC_max_cost_percentage = 2.5
SUBBTC_max_cost_percentage = 2.5
WABIBTC_max_cost_percentage = 2.5
XEMBTC_max_cost_percentage = 2.5
BATBTC_max_cost_percentage = 2.5
MDABTC_max_cost_percentage = 2.5
SNTBTC_max_cost_percentage = 2
LRCBTC_max_cost_percentage = 2
TRIGBTC_max_cost_percentage = 2
DLTBTC_max_cost_percentage = 2
XLMBTC_max_cost_percentage = 2
WPRBTC_max_cost_percentage = 1.5
SYSBTC_max_cost_percentage = 1.5
RLCBTC_max_cost_percentage = 1.5
ENGBTC_max_cost_percentage = 1.5
CMTBTC_max_cost_percentage = 1.5
FUNBTC_max_cost_percentage = 1.5
CNDBTC_max_cost_percentage = 1.5
GTOBTC_max_cost_percentage = 1.5
SALTBTC_max_cost_percentage = 1.5
IOTABTC_max_cost_percentage = 1.5
TNTBTC_max_cost_percentage = 1.5
LENDBTC_max_cost_percentage = 1.5
LUNBTC_max_cost_percentage = 1.5
ZILBTC_max_cost_percentage = 1.5
STEEMBTC_max_cost_percentage = 0.8
BQXBTC_max_cost_percentage = 0.8
DNTBTC_max_cost_percentage = 0.8
ARKBTC_max_cost_percentage = 0.8
WANBTC_max_cost_percentage = 0.8
PPTBTC_max_cost_percentage = 0.8
STORJBTC_max_cost_percentage = 0.8
QSPBTC_max_cost_percentage = 0.8
XRPBTC_max_cost_percentage = 0.8
APPCBTC_max_cost_percentage = 0.8
AIONBTC_max_cost_percentage = 0.8
ICXBTC_max_cost_percentage = 0.8
ZRXBTC_max_cost_percentage = 0.8
CHATBTC_max_cost_percentage = 0.8
MTHBTC_max_cost_percentage = 0.8
ARNBTC_max_cost_percentage = 0.6
CDTBTC_max_cost_percentage = 0.6
BLZBTC_max_cost_percentage = 0.6
POEBTC_max_cost_percentage = 0.6
MODBTC_max_cost_percentage = 0.6
POWRBTC_max_cost_percentage = 0.6
TNBBTC_max_cost_percentage = 0.6
KMDBTC_max_cost_percentage = 0.6
BTSBTC_max_cost_percentage = 0.6
ELFBTC_max_cost_percentage = 0.6
ADXBTC_max_cost_percentage = 0.6
QTUMBTC_max_cost_percentage = 0.6
STORMBTC_max_cost_percentage = 0.6
RCNBTC_max_cost_percentage = 0.6
BCPTBTC_max_cost_percentage = 0.6
RDNBTC_max_cost_percentage = 0.6
GRSBTC_max_cost_percentage = 0.6
BNTBTC_max_cost_percentage = 0.6
VIBEBTC_max_cost_percentage = 0.6
FUELBTC_max_cost_percentage = 0.6
NULSBTC_max_cost_percentage = 0.6
SNMBTC_max_cost_percentage = 0.6
OSTBTC_max_cost_percentage = 0.6
ADABTC_max_cost_percentage = 0.6
XVGBTC_max_cost_percentage = 0.6
NAVBTC_max_cost_percentage = 0.6
BCCBTC_max_cost_percentage = 0.6
INSBTC_max_cost_percentage = 0.4
SNGLSBTC_max_cost_percentage = 0.4
QLCBTC_max_cost_percentage = 0.4
STRATBTC_max_cost_percentage = 0.4
WINGSBTC_max_cost_percentage = 0.4
KNCBTC_max_cost_percentage = 0.4
EVXBTC_max_cost_percentage = 0.4
DASHBTC_max_cost_percentage = 0.4
MANABTC_max_cost_percentage = 0.4
GXSBTC_max_cost_percentage = 0.4
WAVESBTC_max_cost_percentage = 0.4
ICNBTC_max_cost_percentage = 0.4
EOSBTC_max_cost_percentage = 0.4
REQBTC_max_cost_percentage = 0.4
GASBTC_max_cost_percentage = 0.4
VENBTC_max_cost_percentage = 0.4
XZCBTC_max_cost_percentage = 0.4
VIBBTC_max_cost_percentage = 0.4
OAXBTC_max_cost_percentage = 0.4
NEBLBTC_max_cost_percentage = 0.4
NCASHBTC_max_cost_percentage = 0.4
YOYOBTC_max_cost_percentage = 0.2
XMRBTC_max_cost_percentage = 0.2
BCDBTC_max_cost_percentage = 0.2
ETHBTC_max_cost_percentage = 0.2
LSKBTC_max_cost_percentage = 0.2
IOSTBTC_max_cost_percentage = 0.2
RPXBTC_max_cost_percentage = 0.2
EDOBTC_max_cost_percentage = 0.2
BTGBTC_max_cost_percentage = 0.2
GVTBTC_max_cost_percentage = 0.2
NEOBTC_max_cost_percentage = 0.2
CLOAKBTC_max_cost_percentage = 0.2
LTCBTC_max_cost_percentage = 0.2
HSRBTC_max_cost_percentage = 0.2
ZECBTC_max_cost_percentage = 0.2
LINKBTC_max_cost_percentage = 0.2
TRXBTC_max_cost_percentage = 0.2
WTCBTC_max_cost_percentage = 0.2
AEBTC_max_cost_percentage = 0.2
