MARKET = BTC
ALL_trading_enabled = true
ALL_enabled_pairs = ALL
ALL_max_cost = 0
ALL_max_cost_percentage = 0.12
ALL_max_buy_spread = 1
#*************************************************************#
ALL_buy_strategy = EMAGAIN
ALL_buy_value = 1
BNBBTC_buy_value = 50
ALL_trailing_buy = 1
#*************************************************************#
ALL_sell_strategy = GAIN
ALL_sell_value = 5
BNBBTC_sell_value = 10
ALL_trailing_profit = 1
#*************************************************************#
ALL_DCA_enabled = -10
ALL_sell_only_mode = false
#*************************************************************#
#Mike's black list:
CTRBTC_sell_only_mode = true
NANOBTC_DCA_enabled = false
#*************************************************************#
ALL_rebuy_timeout = 0
BNBBTC_rebuy_timeout = 0

ADABTC_max_cost_percentage = 0.54
ADXBTC_max_cost_percentage = 0.2
AEBTC_max_cost_percentage = 0.4
AIONBTC_max_cost_percentage = 0.44
AMBBTC_max_cost_percentage = 0.87
APPCBTC_max_cost_percentage = 0.41
ARKBTC_max_cost_percentage = 0.32
ARNBTC_max_cost_percentage = 0.36
ASTBTC_max_cost_percentage = 1.47
BATBTC_max_cost_percentage = 0.9
BCCBTC_max_cost_percentage = 0.171
BCDBTC_max_cost_percentage = 0.171
BCPTBTC_max_cost_percentage = 0.54
BLZBTC_max_cost_percentage = 0.91
BNBBTC_max_cost_percentage = 0.53
BNTBTC_max_cost_percentage = 0.27
BQXBTC_max_cost_percentage = 0.35
BRDBTC_max_cost_percentage = 0.44
BTGBTC_max_cost_percentage = 0.171
BTSBTC_max_cost_percentage = 0.22
CDTBTC_max_cost_percentage = 0.67
CHATBTC_max_cost_percentage = 0.39
CMTBTC_max_cost_percentage = 0.8
CNDBTC_max_cost_percentage = 0.72
CTRBTC_max_cost_percentage = 1.03
DASHBTC_max_cost_percentage = 0.18
DGDBTC_max_cost_percentage = 0.37
DLTBTC_max_cost_percentage = 0.83
DNTBTC_max_cost_percentage = 1.16
EDOBTC_max_cost_percentage = 0.36
ELFBTC_max_cost_percentage = 1.23
ENGBTC_max_cost_percentage = 0.61
ENJBTC_max_cost_percentage = 0.41
EOSBTC_max_cost_percentage = 0.58
ETHBTC_max_cost_percentage = 0.18
EVXBTC_max_cost_percentage = 0.34
FUELBTC_max_cost_percentage = 1.11
FUNBTC_max_cost_percentage = 0.37
GASBTC_max_cost_percentage = 0.171
GRSBTC_max_cost_percentage = 0.22
GTOBTC_max_cost_percentage = 0.47
GVTBTC_max_cost_percentage = 0.171
GXSBTC_max_cost_percentage = 0.48
HSRBTC_max_cost_percentage = 0.28
ICNBTC_max_cost_percentage = 1.21
ICXBTC_max_cost_percentage = 0.57
INSBTC_max_cost_percentage = 0.42
IOSTBTC_max_cost_percentage = 1.37
IOTABTC_max_cost_percentage = 0.51
KMDBTC_max_cost_percentage = 0.36
KNCBTC_max_cost_percentage = 0.38
LENDBTC_max_cost_percentage = 0.64
LINKBTC_max_cost_percentage = 0.7
LRCBTC_max_cost_percentage = 1.19
LSKBTC_max_cost_percentage = 0.67
LTCBTC_max_cost_percentage = 0.171
LUNBTC_max_cost_percentage = 0.73
MANABTC_max_cost_percentage = 0.28
MCOBTC_max_cost_percentage = 0.47
MDABTC_max_cost_percentage = 1.02
MODBTC_max_cost_percentage = 0.76
MTHBTC_max_cost_percentage = 0.31
MTLBTC_max_cost_percentage = 0.42
NANOBTC_max_cost_percentage = 0.171
NAVBTC_max_cost_percentage = 0.68
NCASHBTC_max_cost_percentage = 0.7
NEBLBTC_max_cost_percentage = 1.11
NEOBTC_max_cost_percentage = 0.171
NULSBTC_max_cost_percentage = 0.21
OAXBTC_max_cost_percentage = 0.73
OMGBTC_max_cost_percentage = 0.52
ONTBTC_max_cost_percentage = 1.95
OSTBTC_max_cost_percentage = 0.8
PIVXBTC_max_cost_percentage = 0.81
POABTC_max_cost_percentage = 1.2
POEBTC_max_cost_percentage = 0.97
POWRBTC_max_cost_percentage = 0.3
PPTBTC_max_cost_percentage = 0.7
QLCBTC_max_cost_percentage = 0.5
QSPBTC_max_cost_percentage = 0.67
QTUMBTC_max_cost_percentage = 0.171
RCNBTC_max_cost_percentage = 0.96
RDNBTC_max_cost_percentage = 0.6
REQBTC_max_cost_percentage = 0.7
RLCBTC_max_cost_percentage = 0.36
RPXBTC_max_cost_percentage = 0.66
SALTBTC_max_cost_percentage = 0.72
SNGLSBTC_max_cost_percentage = 0.81
SNMBTC_max_cost_percentage = 0.62
SNTBTC_max_cost_percentage = 0.39
STEEMBTC_max_cost_percentage = 0.86
STORJBTC_max_cost_percentage = 0.66
STORMBTC_max_cost_percentage = 0.96
STRATBTC_max_cost_percentage = 0.29
SUBBTC_max_cost_percentage = 0.48
SYSBTC_max_cost_percentage = 0.171
TNBBTC_max_cost_percentage = 0.53
TNTBTC_max_cost_percentage = 1.33
TRIGBTC_max_cost_percentage = 0.56
TRXBTC_max_cost_percentage = 1.38
VENBTC_max_cost_percentage = 0.22
VIABTC_max_cost_percentage = 0.52
VIBBTC_max_cost_percentage = 0.67
VIBEBTC_max_cost_percentage = 0.36
WABIBTC_max_cost_percentage = 0.91
WANBTC_max_cost_percentage = 0.83
WAVESBTC_max_cost_percentage = 0.23
WINGSBTC_max_cost_percentage = 0.38
WPRBTC_max_cost_percentage = 0.44
WTCBTC_max_cost_percentage = 0.2
XEMBTC_max_cost_percentage = 0.41
XLMBTC_max_cost_percentage = 0.44
XMRBTC_max_cost_percentage = 0.171
XRPBTC_max_cost_percentage = 0.29
XVGBTC_max_cost_percentage = 1.12
XZCBTC_max_cost_percentage = 0.171
YOYOBTC_max_cost_percentage = 1.13
ZECBTC_max_cost_percentage = 0.171
ZILBTC_max_cost_percentage = 0.89
ZRXBTC_max_cost_percentage = 0.89
